# Created an SSL vhost at /etc/apache2/sites-available/00-iform-app-le-ssl.conf
# Deploying Certificate to VirtualHost /etc/apache2/sites-available/00-iform-app-le-ssl.conf
# Enabling available site: /etc/apache2/sites-available/00-iform-app-le-ssl.conf
# Redirecting vhost in /etc/apache2/sites-enabled/00-iform-app.conf to ssl vhost in /etc/apache2/sites-available/00-iform-app-le-ssl.conf
<IfModule mod_ssl.c>
<VirtualHost *:443>
	ServerName localhost

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/public

    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

    <Directory /var/www/public>
        AllowOverride All
        Order allow,deny
        Allow from All
    </Directory>

    <Directory /var/www/public/build>
        Header set Cache-Control "max-age=3600, private"
    </Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined


ServerAlias ${MY_DOMAIN}
SSLCertificateFile /etc/letsencrypt/live/${MY_DOMAIN}/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/${MY_DOMAIN}/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>